<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="5年多没有碰Oracle了，从原来的9i已经到现在的12c了，今天项目上要用到Oracle11g的测试环境，因此在Window上部署了一版Oracle，期间碰到的坑还是蛮多的，比如说要安装的电脑上本来安装着10g，需要现卸载，但是咨询说是简版的oracle，卸载程序不生效，又各种捣鼓卸载，删注册表等等，介于此，特此在这记录一下  准备材料下载Oracle的两个安装包，下载地址分别是：  win">
<meta name="keywords" content="Windows,Oracle安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下Oracle11g安装">
<meta property="og:url" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="5年多没有碰Oracle了，从原来的9i已经到现在的12c了，今天项目上要用到Oracle11g的测试环境，因此在Window上部署了一版Oracle，期间碰到的坑还是蛮多的，比如说要安装的电脑上本来安装着10g，需要现卸载，但是咨询说是简版的oracle，卸载程序不生效，又各种捣鼓卸载，删注册表等等，介于此，特此在这记录一下  准备材料下载Oracle的两个安装包，下载地址分别是：  win">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xydcom.cn/images/banner/banner_44.jpg">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_1.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_2.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_3.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_4.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_5.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_6.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_7.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_9.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_10.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_11.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_12.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_13.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_14.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_15.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_16.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_18.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_19.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_20.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_21.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_22.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_23.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_24.png">
<meta property="og:image" content="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/screenshot_17.png">
<meta property="og:updated_time" content="2020-02-10T02:18:22.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下Oracle11g安装">
<meta name="twitter:description" content="5年多没有碰Oracle了，从原来的9i已经到现在的12c了，今天项目上要用到Oracle11g的测试环境，因此在Window上部署了一版Oracle，期间碰到的坑还是蛮多的，比如说要安装的电脑上本来安装着10g，需要现卸载，但是咨询说是简版的oracle，卸载程序不生效，又各种捣鼓卸载，删注册表等等，介于此，特此在这记录一下  准备材料下载Oracle的两个安装包，下载地址分别是：  win">
<meta name="twitter:image" content="https://xydcom.cn/images/banner/banner_44.jpg">








<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows下Oracle11g安装 | Daniel's Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?54f260792b0ce4401620db3ee3bb5b52";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">生死看淡，不服就干</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-java">

    
    
    
      
    

    
      
    

    <a href="/categories/后端开发语言/Java/" rel="section"><i class="menu-item-icon fa fa-fw fa-bug"></i> <br>Java</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-javascript">

    
    
    
      
    

    
      
    

    <a href="/categories/前端开发语言/Javascript/" rel="section"><i class="menu-item-icon fa fa-fw fa-xing"></i> <br>Javascript</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-jquery">

    
    
    
      
    

    
      
    

    <a href="/categories/前端开发语言/JQuery/" rel="section"><i class="menu-item-icon fa fa-fw fa-flash"></i> <br>JQuery</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-css">

    
    
    
      
    

    
      
    

    <a href="/categories/前端开发语言/CSS/" rel="section"><i class="menu-item-icon fa fa-fw fa-css3"></i> <br>CSS</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-android">

    
    
    
      
    

    
      
    

    <a href="/categories/移动端/Android/" rel="section"><i class="menu-item-icon fa fa-fw fa-android"></i> <br>Android</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-后端框架">

    
    
    
      
    

    
      
    

    <a href="/categories/后端开发框架/" rel="section"><i class="menu-item-icon fa fa-fw fa-modx"></i> <br>后端框架</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-后端插件">

    
    
    
      
    

    
      
    

    <a href="/categories/后端插件/" rel="section"><i class="menu-item-icon fa fa-fw fa-opera"></i> <br>后端插件</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-前端框架">

    
    
    
      
    

    
      
    

    <a href="/categories/前端开发框架/" rel="section"><i class="menu-item-icon fa fa-fw fa-diamond"></i> <br>前端框架</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-前端插件">

    
    
    
      
    

    
      
    

    <a href="/categories/前端插件/" rel="section"><i class="menu-item-icon fa fa-fw fa-crop"></i> <br>前端插件</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-安全测评">

    
    
    
      
    

    
      
    

    <a href="/categories/安全测评/" rel="section"><i class="menu-item-icon fa fa-fw fa-lock"></i> <br>安全测评</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-办公知识">

    
    
    
      
    

    
      
    

    <a href="/categories/办公知识/" rel="section"><i class="menu-item-icon fa fa-fw fa-dot-circle-o"></i> <br>办公知识</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-服务器">

    
    
    
      
    

    
      
    

    <a href="/categories/服务器/" rel="section"><i class="menu-item-icon fa fa-fw fa-server"></i> <br>服务器</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-中间件">

    
    
    
      
    

    
      
    

    <a href="/categories/中间件/" rel="section"><i class="menu-item-icon fa fa-fw fa-arrows"></i> <br>中间件</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-数据库">

    
    
    
      
    

    
      
    

    <a href="/categories/数据库/" rel="section"><i class="menu-item-icon fa fa-fw fa-database"></i> <br>数据库</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-物联网">

    
    
    
      
    

    
      
    

    <a href="/categories/物联网/" rel="section"><i class="menu-item-icon fa fa-fw fa-chain"></i> <br>物联网</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-软件安装">

    
    
    
      
    

    
      
    

    <a href="/categories/软件安装/" rel="section"><i class="menu-item-icon fa fa-fw fa-th-large"></i> <br>软件安装</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">185</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">90</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">152</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-待完善">

    
    
    
      
    

    
      
    

    <a href="/todo/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br>待完善</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xydcom.cn/2019/03/06/Windows下Oracle11g安装/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content="生死看淡，不服就干">
      <meta itemprop="image" content="/images/head/head_pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Windows下Oracle11g安装

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-06 11:01:51" itemprop="dateCreated datePublished" datetime="2019-03-06T11:01:51+08:00">2019-03-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-10 10:18:22" itemprop="dateModified" datetime="2020-02-10T10:18:22+08:00">2020-02-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/软件安装/" itemprop="url" rel="index"><span itemprop="name">软件安装</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/软件安装/Oracle/" itemprop="url" rel="index"><span itemprop="name">Oracle</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2019/03/06/Windows下Oracle11g安装/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/06/Windows下Oracle11g安装/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/banner/banner_44.jpg" alt=""></p>
<blockquote>
<p>5年多没有碰Oracle了，从原来的9i已经到现在的12c了，今天项目上要用到Oracle11g的测试环境，因此在Window上部署了一版Oracle，期间碰到的坑还是蛮多的，比如说要安装的电脑上本来安装着10g，需要现卸载，但是咨询说是简版的oracle，卸载程序不生效，又各种捣鼓卸载，删注册表等等，介于此，特此在这记录一下</p>
</blockquote>
<h2 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>Oracle的两个安装包，下载地址分别是：</p>
<ul>
<li>win64_11gR2_database_1of2<br>链接：<a href="https://pan.baidu.com/s/1AewnMe-mwm54_aRTFAHbSg" target="_blank" rel="noopener">https://pan.baidu.com/s/1AewnMe-mwm54_aRTFAHbSg</a><br>提取码：vbxg</li>
<li>win64_11gR2_database_2of2<br>链接：<a href="https://pan.baidu.com/s/1rj9WBsut79NYTgLpEHq3uQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1rj9WBsut79NYTgLpEHq3uQ</a><br>提取码：un5g</li>
</ul>
<p><font color="red">如果下载慢，可以去官网上下载，但是下载下来的是12c，哈哈，没有找到之前版本的下载地址<a href="https://www.oracle.com/technetwork/cn/database/enterprise-edition/downloads/oracle12c-windows-3633015-zhs.html" target="_blank" rel="noopener">下载地址</a></font></p>
<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><ol>
<li>将下载下来的两个压缩包进行解压，然后合并到一块，可以直接右键解压到当前目录（尽量一个一个解压，防止出现问题），如图所示<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_1.png"></li>
<li>解压完成之后，会出现一个合并的<code>database</code>文件夹，文件夹总体大小大概在2.12G左右，具体见下图所示<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_2.png">
<h2 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h2></li>
<li>打开<code>database</code>文件夹，双击<code>setup.exe</code>文件启动安装程序，如果是win10，会显示下面的图片，可以直接点击“是”继续安装，或者修改配置文件，配置文件在下面的步骤中讲到<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_3.png"></li>
<li>修改配置文件，修复上面的提示框<br>打开<code>%解压目录%\stage\cvu\cvu_prereq.xml</code>文件，然后修改配置文件内容，修改方法为找到<code>Windows 7</code>所在的<code>OPERATING_SYSTEM</code>，然后整个复制<code>OPERATING_SYSTEM</code>及内部的内容，然后粘贴在<code>OPERATING_SYSTEM</code>的兄弟节点的最后，然后修改<code>RELEASE</code>为6.2，<code>Windows 7</code>改为<code>Windows 10</code>，修改后的内容和粘贴后的配置文件截图如下所示，修改完成后再启动安装程序：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">OPERATING_SYSTEM</span> <span class="attr">RELEASE</span>=<span class="string">"6.2"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">VERSION</span> <span class="attr">VALUE</span>=<span class="string">"3"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ARCHITECTURE</span> <span class="attr">VALUE</span>=<span class="string">"64-bit"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">NAME</span> <span class="attr">VALUE</span>=<span class="string">"Windows 10"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ENV_VAR_LIST</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">ENV_VAR</span> <span class="attr">NAME</span>=<span class="string">"PATH"</span> <span class="attr">MAX_LENGTH</span>=<span class="string">"1023"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ENV_VAR_LIST</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">OPERATING_SYSTEM</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_4.png">
<ol start="3">
<li>在此打开安装程序，界面显示如下，其中的<code>电子邮件</code>和<code>我希望...</code>可选填，不填后面会提醒“是否确认不希望收到相关配置中的…”，直接点击是就可以了<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_5.png"></li>
<li>网格安装选项、安装类型，具体操作见下图<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_6.png">
<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_7.png"></li>
<li>典型安装<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_9.png">
后面我就盗图了，因为已经安装过了，所以提示其他内容了</li>
<li>先决条件检查，检查电脑硬件是否满足条件<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_10.png"></li>
<li>概要信息，即安装信息的概要显示<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_11.png"></li>
<li>安装过程不用管，界面显示如下图<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_12.png"></li>
<li>数据库软件安装完成后，会弹出安装数据库默认实例<code>ORCL</code>名称数据库的向导界面，如下图所示<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_13.png"></li>
<li>数据库实例创建完后，系统默认是把所有的账户锁定（除sys和system外），建议点开“口令管理”，将<code>scott</code>账号解锁，并设置密码，操作如下图所示<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_14.png">
<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_15.png"></li>
<li>安装完成后的界面如下<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_16.png">
</li>
</ol>
<h2 id="创建自己业务上需要的数据库即新建数据库实例"><a href="#创建自己业务上需要的数据库即新建数据库实例" class="headerlink" title="创建自己业务上需要的数据库即新建数据库实例"></a>创建自己业务上需要的数据库即新建数据库实例</h2><ol>
<li>点击<code>Win</code>键，找到Oracle文件夹下面的<code>Database Configuration Assitant</code>菜单，并点击打开，具体见下图<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_18.png"></li>
<li>打开之后，点击<code>下一步</code>，勾选<code>创建数据库</code>后点击下一步<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_19.png">
<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_20.png"></li>
<li>选择<code>一般用途或事务处理</code>，点击下一步，填写数据库实例，然后点击下一步<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_21.png">
<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_22.png"></li>
<li>剩下的一路Next，字符集看自己需求，如果有需要，可以对应的设置，直到下面的界面，然后点击完成会出一个汇总信息界面，点击确定，就会打开创建的Progress界面<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_23.png">
<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_24.png">
</li>
</ol>
<h2 id="在对应的数据库实例下面创建表空间，表数据空间等"><a href="#在对应的数据库实例下面创建表空间，表数据空间等" class="headerlink" title="在对应的数据库实例下面创建表空间，表数据空间等"></a>在对应的数据库实例下面创建表空间，表数据空间等</h2><ol>
<li><p>在客户端机子上修改<code>tnsnames.ora</code>文件，添加新创建数据库的信息，修改里面的HOST为Oracle服务器的IP地址，SERVICE_NAME为你创建数据库实例的名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">khgl_116 =</span><br><span class="line">  (DESCRIPTION =</span><br><span class="line">    (ADDRESS = (PROTOCOL = TCP)(HOST = 68.0.0.116)(PORT = 1521))</span><br><span class="line">    (CONNECT_DATA =</span><br><span class="line">      (SERVER = DEDICATED)</span><br><span class="line">      (SERVICE_NAME = ORCL)</span><br><span class="line">    )</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用创建数据库时的sys用户连接数据库，并执行下面的命令创建表空间和表数据控件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表空间</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">temporary</span> <span class="keyword">tablespace</span> jnmcdb_table tempfile <span class="string">'D:\app\Administrator\oradata\orcl\jnmcdb_table.dbf'</span></span><br><span class="line">　　<span class="keyword">size</span> <span class="number">50</span>m</span><br><span class="line">　　<span class="keyword">autoextend</span> <span class="keyword">on</span></span><br><span class="line">　　<span class="keyword">next</span> <span class="number">50</span>m <span class="keyword">maxsize</span> <span class="number">20480</span>m</span><br><span class="line">　　<span class="keyword">extent</span> <span class="keyword">management</span> <span class="keyword">local</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建表数据空间</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">tablespace</span> jnmcdb_data <span class="keyword">logging</span> <span class="keyword">datafile</span> <span class="string">'D:\app\Administrator\oradata\orcl\jnmcdb_data.dbf'</span></span><br><span class="line">　　<span class="keyword">size</span> <span class="number">50</span>m</span><br><span class="line">　　<span class="keyword">autoextend</span> <span class="keyword">on</span></span><br><span class="line">　　<span class="keyword">next</span> <span class="number">50</span>m <span class="keyword">maxsize</span> <span class="number">20480</span>m</span><br><span class="line">　　<span class="keyword">extent</span> <span class="keyword">management</span> <span class="keyword">local</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建用户关联到表空间和表数据空间</span></span><br><span class="line">　<span class="keyword">create</span> <span class="keyword">user</span> jnmcbusi <span class="keyword">identified</span> <span class="keyword">by</span> <span class="number">123456</span></span><br><span class="line">　　<span class="keyword">default</span> <span class="keyword">tablespace</span> jnmcdb_data  </span><br><span class="line">　　<span class="keyword">temporary</span> <span class="keyword">tablespace</span> jnmcdb_table ;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="数据导入"><a href="#数据导入" class="headerlink" title="数据导入"></a>数据导入</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imp username/password@ORALCEID（数据库名，以下图，在登录后左上方）  file=D:\20140227.dmp full=y ignore=y</span><br></pre></td></tr></table></figure>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><ol>
<li>本机可以正常访问，局域网内其他主机访问显示<code>ORA-12541:TNS:无监听程序</code>，修复方法见下图<img src="/2019/03/06/Windows下Oracle11g安装/screenshot_17.png">
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/Oracle安装/" rel="tag"># Oracle安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/03/Kali-Linux学习之路-安装/" rel="next" title="Kali Linux学习之路-安装">
                <i class="fa fa-chevron-left"></i> Kali Linux学习之路-安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/Oracle数据库异常解决/" rel="prev" title="Oracle数据库异常解决">
                Oracle数据库异常解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head/head_pic.jpg" alt="Daniel">
            
              <p class="site-author-name" itemprop="name">Daniel</p>
              <p class="site-description motion-element" itemprop="description">生死看淡，不服就干</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">152</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">185</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/polieme" title="GitHub &rarr; https://github.com/polieme" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/polieme@126.com" title="E-Mail &rarr; polieme@126.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备材料"><span class="nav-number">1.</span> <span class="nav-text">准备材料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压"><span class="nav-number">1.2.</span> <span class="nav-text">解压</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装步骤"><span class="nav-number">2.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自己业务上需要的数据库即新建数据库实例"><span class="nav-number">3.</span> <span class="nav-text">创建自己业务上需要的数据库即新建数据库实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在对应的数据库实例下面创建表空间，表数据空间等"><span class="nav-number">4.</span> <span class="nav-text">在对应的数据库实例下面创建表空间，表数据空间等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据导入"><span class="nav-number">5.</span> <span class="nav-text">数据导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题解决"><span class="nav-number">6.</span> <span class="nav-text">问题解决</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'E3l6p69eISu5ctqPmC1IQ0a7-gzGzoHsz',
    appKey: 'BxKIbBYU8Vpn6Nyi9ttTI7XR',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
